; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.3.0
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = factory_app_two_ota.csv
custom_ota_port = 3232

[env:debug_home_serial]
upload_port = /dev/cu.usbserial-8344401
build_type = debug
upload_speed = 1500000
monitor_port = /dev/cu.usbserial-8344401
